
.navbar {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  padding: 0 3%;
  .menu {
    float: left;
    width: auto;
  }
  .logo {
    padding: 40px;
    background: url("/images/test-logo2.png");
    background-size: cover;
  }
  .menu {
    background: transparent;
    border: none;
  }
  .account {
    float: right;
  }
}

